<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">

    <title>Установка шаблона</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <style type="text/css">
        body{
            background-color: #f2f3f8;
            font-family: 'Open Sans', sans-serif;
        }
        .left-sidebar{
           background-color: white;
           padding: 20px;
           border-radius: 10px;
           margin-bottom: 30px;
        }
        .list-template{
           background-color: white;
           border-radius: 10px;  
           overflow: hidden;    
           margin-bottom: 25px;      
        }
        .list-template-content{
            padding: 20px;
        }
        .left-sidebar a{
           display: block;
           padding: 7px 0px;  text-decoration: none;
        }
        .left-sidebar a.active{
           font-weight: 800;
           color: red;
        }   
        .left-sidebar strong{
           margin-bottom: 10px; display: block;
        }    
        .left-sidebar a span{
            background-color: #f2f3f8;
            font-size: 12px; display: inline-flex; width: 20px; height: 20px; border-radius: 50%;
            align-items: text; justify-content: center; margin-left: 5px; color: black;
        } 
        .list-template-images img{
            width: 100%;
        } 
        .list-template-images{
            height: 200px;
        }  
        .list-template-content-ver{
            display: block; font-size: 13px;
        }   
        .container{
            max-width: 1100px;
        } 
        .btn-success{
            background: rgb(119, 192, 38); color: white!important; border-color: rgb(119, 192, 38);
        }
        button, a.btn{
            border-radius: 50px!important; font-size: 14px!important; padding: 5px 15px!important;
        }  
        .template-category-title{
            font-weight: bold;
        }        
    </style>

</head>
<body>

<div class="container" >

     <div style="margin-top: 50px;" >
     <h3> <strong>Установка шаблона</strong> </h3>
     <p style="margin-top: 15px;" >Для завершения установки выберите необходимую тематику и шаблон. <br> Установленный шаблон можно удалить через шаблонизатор.</p>      
     </div>
     
     <br><br>
     
     <div class="row" >
         <div class="col-lg-3" >
            <div class="left-sidebar" >
                <strong>Тематики</strong>
                                           <a href="#" class="active" data-title="Общая тематика" data-id="1" >Общая тематика <span>2</span> </a>
                                                      <a href="#"  data-title="Недвижимость" data-id="2" >Недвижимость <span>2</span> </a>
                                                      <a href="#"  data-title="Транспорт, автозапчасти и аксессуары" data-id="3" >Транспорт, автозапчасти и аксессуары <span>2</span> </a>
                                                      <a href="#"  data-title="Спецтехника" data-id="4" >Спецтехника <span>2</span> </a>
                                                      <a href="#"  data-title="Автодома" data-id="5" >Автодома <span>2</span> </a>
                                                      <a href="#"  data-title="Услуги" data-id="6" >Услуги <span>2</span> </a>
                                                      <a href="#"  data-title="Животные" data-id="7" >Животные <span>2</span> </a>
                                                      <a href="#"  data-title="Стройматериалы и инструменты" data-id="8" >Стройматериалы и инструменты <span>2</span> </a>
                                                      <a href="#"  data-title="Детские товары" data-id="9" >Детские товары <span>2</span> </a>
                                       </div>
         </div>
         <div class="col-lg-9" >
                
                <h3 class="template-category-title" style="margin-bottom: 35px;" >Общая тематика</h3>
                
                                                <div class="list-template" data-cat-id="1" >
                                    <div class="row" >
                                        <div class="col-lg-4 col-4" >
                                            <div class="list-template-images" >
                                                <img src="http://api.unisitecloud.ru/templates_cms/1/Screenshot.jpg" >
                                            </div>
                                        </div>
                                        <div class="col-lg-8 col-8" >
                                            <div class="list-template-content" >
                                                <h4>Универсальный шаблон #1</h4>
                                                <span class="list-template-content-ver" >Общая тематика • Для версии 4.3 и выше</span>

                                                <div style="margin-top: 25px;" >
                                                                                                                    <button type="button" class="btn btn-success install-template" data-id="1" >Установить</button>
                                                                                                                    
                                                </div>

                                            </div>                         
                                        </div>
                                    </div>
                                </div>
                                                           <div class="list-template" data-cat-id="1" >
                                    <div class="row" >
                                        <div class="col-lg-4 col-4" >
                                            <div class="list-template-images" >
                                                <img src="http://api.unisitecloud.ru/templates_cms/2/Screenshot.jpg" >
                                            </div>
                                        </div>
                                        <div class="col-lg-8 col-8" >
                                            <div class="list-template-content" >
                                                <h4>Универсальный шаблон #2</h4>
                                                <span class="list-template-content-ver" >Общая тематика • Для версии 4.3 и выше</span>

                                                <div style="margin-top: 25px;" >
                                                                                                                    <button type="button" class="btn btn-success install-template" data-id="2" >Установить</button>
                                                                                                                    
                                                </div>

                                            </div>                         
                                        </div>
                                    </div>
                                </div>
                           
         </div>
     </div>
     
     <div style="margin-top: 100px;" ></div>
     
     <input type="hidden" name="id_category" value="1" >

</div>

<script type="text/javascript">
    $(document).ready(function () {

        $(".list-template").hide();
        $('.list-template[data-cat-id="1"]').show();

        $(document).on('click', '.left-sidebar a', function(event) {
            $(".list-template").hide();
            $('.list-template[data-cat-id="'+$(this).data("id")+'"]').show();
            $('.list-template[data-cat-id="1"]').show();
            $('.left-sidebar a').removeClass("active");
            $('input[name=id_category]').val( $(this).data("id") );
            $('.template-category-title').html( $(this).data("title") );
            $(this).addClass("active");
            event.preventDefault();
        });       
       
        $(document).on('click', '.install-template', function(event) {
            
            $(this).prop('disabled', true);

            $.ajax({type: "POST",url: "systems/ajax/template.php",data: "id_template=" + $(this).data("id") + "&id_category=" + $("input[name=id_category]").val() ,dataType: "json",cache: false,success: function (data) { 
            
                if( data["status"] == true ){
                    location.reload();
                }else{
                    alert( data["answer"] );
                    $('.install-template').prop('disabled', false);
                }

            }});

        });         

    });
</script>

</body>
</html>