<?php return array (
  'time' => 1650919551,
  'data' => 
  array (
    'id_parent' => 
    array (
      0 => 
      array (
        320 => 
        array (
          'ads_filters_id' => '320',
          'ads_filters_name' => 'Размер',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'select',
          'ads_filters_position' => '305',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'razmer',
          'ads_filters_required' => '1',
        ),
        328 => 
        array (
          'ads_filters_id' => '328',
          'ads_filters_name' => 'Цвет',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'select',
          'ads_filters_position' => '307',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'cvet',
          'ads_filters_required' => '0',
        ),
      ),
    ),
    'id' => 
    array (
      320 => 
      array (
        'ads_filters_name' => 'Размер',
        'ads_filters_type' => 'select',
      ),
      328 => 
      array (
        'ads_filters_name' => 'Цвет',
        'ads_filters_type' => 'select',
      ),
    ),
  ),
) ?>