<?php return array (
  'time' => 1650745534,
  'data' => 
  array (
    'id_parent' => 
    array (
      0 => 
      array (
        329 => 
        array (
          'ads_filters_id' => '329',
          'ads_filters_name' => 'Размер',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'select',
          'ads_filters_position' => '308',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'razme',
          'ads_filters_required' => '0',
        ),
        330 => 
        array (
          'ads_filters_id' => '330',
          'ads_filters_name' => 'Сезоны',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'select',
          'ads_filters_position' => '309',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'sezony',
          'ads_filters_required' => '0',
        ),
      ),
    ),
    'id' => 
    array (
      329 => 
      array (
        'ads_filters_name' => 'Размер',
        'ads_filters_type' => 'select',
      ),
      330 => 
      array (
        'ads_filters_name' => 'Сезоны',
        'ads_filters_type' => 'select',
      ),
    ),
  ),
) ?>