<?php return array (
  'time' => 1650955512,
  'data' => 
  array (
    'category_board_chain' => 
    array (
      'nedvizhimost' => 
      array (
        'category_board_id' => '18',
        'category_board_name' => 'Недвижимость',
        'category_board_visible' => '1',
        'category_board_title' => 'Недвижимость',
        'category_board_id_position' => '1',
        'category_board_text' => '',
        'category_board_id_parent' => '0',
        'category_board_image' => 'c0ccbf55e002c87352edd1dd164e5dd9.png',
        'category_board_description' => '',
        'category_board_alias' => 'nedvizhimost',
        'category_board_count_view' => '0',
        'category_board_date_view' => '2021-02-06 14:59:31',
        'category_board_price' => '0',
        'category_board_count_free' => '0',
        'category_board_status_paid' => '0',
        'category_board_display_price' => '1',
        'category_board_variant_price' => '0',
        'category_board_measure_price' => '0',
        'category_board_auction' => '0',
        'category_board_secure' => '0',
        'category_board_h1' => 'Недвижимость',
        'category_board_auto_title' => '0',
        'category_board_online_view' => '0',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '1',
        'category_board_marketplace' => '0',
        'category_board_chain' => 'nedvizhimost',
      ),
      'transport' => 
      array (
        'category_board_id' => '17',
        'category_board_name' => 'Транспорт',
        'category_board_visible' => '1',
        'category_board_title' => 'Транспорт',
        'category_board_id_position' => '14',
        'category_board_text' => '',
        'category_board_id_parent' => '0',
        'category_board_image' => '45438124802acad2c80d90c5c49b0dde.png',
        'category_board_description' => '',
        'category_board_alias' => 'transport',
        'category_board_count_view' => '0',
        'category_board_date_view' => '2021-02-07 13:34:39',
        'category_board_price' => '0',
        'category_board_count_free' => '0',
        'category_board_status_paid' => '0',
        'category_board_display_price' => '1',
        'category_board_variant_price' => '0',
        'category_board_measure_price' => '0',
        'category_board_auction' => '0',
        'category_board_secure' => '0',
        'category_board_h1' => 'Транспорт',
        'category_board_auto_title' => '0',
        'category_board_online_view' => '1',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '1',
        'category_board_marketplace' => '0',
        'category_board_chain' => 'transport',
      ),
      'dlya-biznesa' => 
      array (
        'category_board_id' => '59',
        'category_board_name' => 'Для Бизнеса',
        'category_board_visible' => '1',
        'category_board_title' => 'Для Бизнеса',
        'category_board_id_position' => '31',
        'category_board_text' => '',
        'category_board_id_parent' => '0',
        'category_board_image' => '9e51f063881d9efb4cf24590f5b1c5af.png',
        'category_board_description' => '',
        'category_board_alias' => 'dlya-biznesa',
        'category_board_count_view' => '0',
        'category_board_date_view' => '2021-02-06 17:38:05',
        'category_board_price' => '0',
        'category_board_count_free' => '0',
        'category_board_status_paid' => '0',
        'category_board_display_price' => '1',
        'category_board_variant_price' => '0',
        'category_board_measure_price' => '0',
        'category_board_auction' => '0',
        'category_board_secure' => '0',
        'category_board_h1' => 'Для Бизнеса',
        'category_board_auto_title' => '0',
        'category_board_online_view' => '0',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '1',
        'category_board_marketplace' => '0',
        'category_board_chain' => 'dlya-biznesa',
      ),
      'uslugi' => 
      array (
        'category_board_id' => '24',
        'category_board_name' => 'Услуги',
        'category_board_visible' => '1',
        'category_board_title' => 'Услуги',
        'category_board_id_position' => '35',
        'category_board_text' => '',
        'category_board_id_parent' => '0',
        'category_board_image' => '27006b783d706d50e80561aa93599146.png',
        'category_board_description' => '',
        'category_board_alias' => 'uslugi',
        'category_board_count_view' => '0',
        'category_board_date_view' => '2021-02-06 20:33:35',
        'category_board_price' => '99',
        'category_board_count_free' => '1',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_variant_price' => '2',
        'category_board_measure_price' => '0',
        'category_board_auction' => '0',
        'category_board_secure' => '0',
        'category_board_h1' => 'Услуги',
        'category_board_auto_title' => '0',
        'category_board_online_view' => '0',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '1',
        'category_board_marketplace' => '0',
        'category_board_chain' => 'uslugi',
      ),
      'detskie-tovari' => 
      array (
        'category_board_id' => '22',
        'category_board_name' => 'Детские товары',
        'category_board_visible' => '1',
        'category_board_title' => 'Товары для детей',
        'category_board_id_position' => '52',
        'category_board_text' => '',
        'category_board_id_parent' => '0',
        'category_board_image' => '7e9e373f8e6486614604a7216b3ec77e.png',
        'category_board_description' => '',
        'category_board_alias' => 'detskie-tovari',
        'category_board_count_view' => '0',
        'category_board_date_view' => '2021-02-06 18:11:27',
        'category_board_price' => '0',
        'category_board_count_free' => '0',
        'category_board_status_paid' => '0',
        'category_board_display_price' => '1',
        'category_board_variant_price' => '0',
        'category_board_measure_price' => '0',
        'category_board_auction' => '0',
        'category_board_secure' => '1',
        'category_board_h1' => 'Товары для детей',
        'category_board_auto_title' => '0',
        'category_board_online_view' => '1',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '1',
        'category_board_marketplace' => '0',
        'category_board_chain' => 'detskie-tovari',
      ),
      'elektronika' => 
      array (
        'category_board_id' => '56',
        'category_board_name' => 'Электроника',
        'category_board_visible' => '1',
        'category_board_title' => 'Электроника',
        'category_board_id_position' => '66',
        'category_board_text' => '',
        'category_board_id_parent' => '0',
        'category_board_image' => 'dfd7e3031cb959e3847a405d3636fd06.png',
        'category_board_description' => '',
        'category_board_alias' => 'elektronika',
        'category_board_count_view' => '0',
        'category_board_date_view' => '2021-02-06 18:24:05',
        'category_board_price' => '0',
        'category_board_count_free' => '0',
        'category_board_status_paid' => '0',
        'category_board_display_price' => '1',
        'category_board_variant_price' => '0',
        'category_board_measure_price' => '0',
        'category_board_auction' => '0',
        'category_board_secure' => '1',
        'category_board_h1' => 'Электроника',
        'category_board_auto_title' => '0',
        'category_board_online_view' => '1',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '1',
        'category_board_marketplace' => '1',
        'category_board_chain' => 'elektronika',
      ),
      'moda-i-stil' => 
      array (
        'category_board_id' => '89',
        'category_board_name' => 'Мода и стиль',
        'category_board_visible' => '1',
        'category_board_title' => 'Мода и стиль',
        'category_board_id_position' => '132',
        'category_board_text' => '',
        'category_board_id_parent' => '0',
        'category_board_image' => 'bf10d7cd1dd139265f997c98857e7735.png',
        'category_board_description' => '',
        'category_board_alias' => 'moda-i-stil',
        'category_board_count_view' => '0',
        'category_board_date_view' => '2021-02-06 18:40:26',
        'category_board_price' => '0',
        'category_board_count_free' => '0',
        'category_board_status_paid' => '0',
        'category_board_display_price' => '1',
        'category_board_variant_price' => '0',
        'category_board_measure_price' => '0',
        'category_board_auction' => '0',
        'category_board_secure' => '1',
        'category_board_h1' => 'Мода и стиль',
        'category_board_auto_title' => '0',
        'category_board_online_view' => '1',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '1',
        'category_board_marketplace' => '1',
        'category_board_chain' => 'moda-i-stil',
      ),
      'krasota-i-zdorove' => 
      array (
        'category_board_id' => '353',
        'category_board_name' => 'Красота и здоровье',
        'category_board_visible' => '1',
        'category_board_title' => 'Красота и здоровье',
        'category_board_id_position' => '167',
        'category_board_text' => '',
        'category_board_id_parent' => '0',
        'category_board_image' => '8c3698ed8465d5f526b6db6b594f5032.png',
        'category_board_description' => '',
        'category_board_alias' => 'krasota-i-zdorove',
        'category_board_count_view' => '0',
        'category_board_date_view' => '2021-02-06 18:49:51',
        'category_board_price' => '0',
        'category_board_count_free' => '0',
        'category_board_status_paid' => '0',
        'category_board_display_price' => '1',
        'category_board_variant_price' => '0',
        'category_board_measure_price' => '0',
        'category_board_auction' => '0',
        'category_board_secure' => '1',
        'category_board_h1' => 'Красота и здоровье',
        'category_board_auto_title' => '0',
        'category_board_online_view' => '1',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '1',
        'category_board_marketplace' => '0',
        'category_board_chain' => 'krasota-i-zdorove',
      ),
      'hobbi-i-razvlecheniya' => 
      array (
        'category_board_id' => '57',
        'category_board_name' => 'Хобби и развлечения',
        'category_board_visible' => '1',
        'category_board_title' => 'Хобби и развлечения',
        'category_board_id_position' => '180',
        'category_board_text' => '',
        'category_board_id_parent' => '0',
        'category_board_image' => '5591699db3322fec652b6bb2cc4c658b.png',
        'category_board_description' => '',
        'category_board_alias' => 'hobbi-i-razvlecheniya',
        'category_board_count_view' => '0',
        'category_board_date_view' => '2021-02-06 19:52:11',
        'category_board_price' => '0',
        'category_board_count_free' => '0',
        'category_board_status_paid' => '0',
        'category_board_display_price' => '1',
        'category_board_variant_price' => '0',
        'category_board_measure_price' => '0',
        'category_board_auction' => '1',
        'category_board_secure' => '1',
        'category_board_h1' => 'Хобби и развлечения',
        'category_board_auto_title' => '0',
        'category_board_online_view' => '1',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '1',
        'category_board_marketplace' => '0',
        'category_board_chain' => 'hobbi-i-razvlecheniya',
      ),
      'sport-i-otdyh' => 
      array (
        'category_board_id' => '354',
        'category_board_name' => 'Спорт и отдых',
        'category_board_visible' => '1',
        'category_board_title' => 'Спорт и отдых',
        'category_board_id_position' => '192',
        'category_board_text' => '',
        'category_board_id_parent' => '0',
        'category_board_image' => '011e7a121674c8cb285cb3081c659af1.png',
        'category_board_description' => '',
        'category_board_alias' => 'sport-i-otdyh',
        'category_board_count_view' => '0',
        'category_board_date_view' => '2021-02-06 19:57:57',
        'category_board_price' => '0',
        'category_board_count_free' => '0',
        'category_board_status_paid' => '0',
        'category_board_display_price' => '1',
        'category_board_variant_price' => '0',
        'category_board_measure_price' => '0',
        'category_board_auction' => '0',
        'category_board_secure' => '1',
        'category_board_h1' => 'Спорт и отдых',
        'category_board_auto_title' => '0',
        'category_board_online_view' => '1',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '1',
        'category_board_marketplace' => '0',
        'category_board_chain' => 'sport-i-otdyh',
      ),
      'dlya-doma-i-dachi' => 
      array (
        'category_board_id' => '54',
        'category_board_name' => 'Для дома и дачи',
        'category_board_visible' => '1',
        'category_board_title' => 'Для дома и дачи',
        'category_board_id_position' => '208',
        'category_board_text' => '',
        'category_board_id_parent' => '0',
        'category_board_image' => '55ee637b959c3d259e84ba47138165cb.png',
        'category_board_description' => '',
        'category_board_alias' => 'dlya-doma-i-dachi',
        'category_board_count_view' => '0',
        'category_board_date_view' => '2021-02-06 20:00:54',
        'category_board_price' => '0',
        'category_board_count_free' => '0',
        'category_board_status_paid' => '0',
        'category_board_display_price' => '1',
        'category_board_variant_price' => '0',
        'category_board_measure_price' => '0',
        'category_board_auction' => '0',
        'category_board_secure' => '1',
        'category_board_h1' => 'Для дома и дачи',
        'category_board_auto_title' => '0',
        'category_board_online_view' => '1',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '1',
        'category_board_marketplace' => '0',
        'category_board_chain' => 'dlya-doma-i-dachi',
      ),
      'zhivotnie' => 
      array (
        'category_board_id' => '58',
        'category_board_name' => 'Животные',
        'category_board_visible' => '1',
        'category_board_title' => 'Животные',
        'category_board_id_position' => '225',
        'category_board_text' => '',
        'category_board_id_parent' => '0',
        'category_board_image' => 'eb182ce4c2c4753a3815370dbbda8a64.png',
        'category_board_description' => '',
        'category_board_alias' => 'zhivotnie',
        'category_board_count_view' => '0',
        'category_board_date_view' => '2021-02-06 20:15:55',
        'category_board_price' => '0',
        'category_board_count_free' => '0',
        'category_board_status_paid' => '0',
        'category_board_display_price' => '1',
        'category_board_variant_price' => '0',
        'category_board_measure_price' => '0',
        'category_board_auction' => '0',
        'category_board_secure' => '1',
        'category_board_h1' => 'Животные',
        'category_board_auto_title' => '0',
        'category_board_online_view' => '1',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '1',
        'category_board_marketplace' => '0',
        'category_board_chain' => 'zhivotnie',
      ),
      'stroymaterialy-i-instrumenty' => 
      array (
        'category_board_id' => '276',
        'category_board_name' => 'Стройматериалы и инструменты',
        'category_board_visible' => '1',
        'category_board_title' => 'Стройматериалы и инструменты',
        'category_board_id_position' => '235',
        'category_board_text' => '',
        'category_board_id_parent' => '0',
        'category_board_image' => '751b231dbff58df44de0984e475243ab.png',
        'category_board_description' => '',
        'category_board_alias' => 'stroymaterialy-i-instrumenty',
        'category_board_count_view' => '0',
        'category_board_date_view' => '2021-02-06 20:17:20',
        'category_board_price' => '0',
        'category_board_count_free' => '0',
        'category_board_status_paid' => '0',
        'category_board_display_price' => '1',
        'category_board_variant_price' => '0',
        'category_board_measure_price' => '0',
        'category_board_auction' => '0',
        'category_board_secure' => '1',
        'category_board_h1' => 'Стройматериалы и инструменты',
        'category_board_auto_title' => '0',
        'category_board_online_view' => '1',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '1',
        'category_board_marketplace' => '0',
        'category_board_chain' => 'stroymaterialy-i-instrumenty',
      ),
      'hendmeyd' => 
      array (
        'category_board_id' => '229',
        'category_board_name' => 'Хэндмейд',
        'category_board_visible' => '1',
        'category_board_title' => 'Хэндмейд',
        'category_board_id_position' => '247',
        'category_board_text' => '',
        'category_board_id_parent' => '0',
        'category_board_image' => 'e1bc396929d686fc0f382d37d984ffd0.png',
        'category_board_description' => '',
        'category_board_alias' => 'hendmeyd',
        'category_board_count_view' => '0',
        'category_board_date_view' => '2021-02-06 20:38:38',
        'category_board_price' => '0',
        'category_board_count_free' => '0',
        'category_board_status_paid' => '0',
        'category_board_display_price' => '1',
        'category_board_variant_price' => '0',
        'category_board_measure_price' => '0',
        'category_board_auction' => '0',
        'category_board_secure' => '1',
        'category_board_h1' => 'Хэндмейд',
        'category_board_auto_title' => '0',
        'category_board_online_view' => '1',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '1',
        'category_board_marketplace' => '0',
        'category_board_chain' => 'hendmeyd',
      ),
      'vakansii' => 
      array (
        'category_board_id' => '198',
        'category_board_name' => 'Вакансии',
        'category_board_visible' => '1',
        'category_board_title' => 'Вакансии',
        'category_board_id_position' => '257',
        'category_board_text' => '',
        'category_board_id_parent' => '0',
        'category_board_image' => '66e7f56a08ff320ed8cfac4030d3484c.png',
        'category_board_description' => '',
        'category_board_alias' => 'vakansii',
        'category_board_count_view' => '0',
        'category_board_date_view' => '2021-02-06 20:58:36',
        'category_board_price' => '99',
        'category_board_count_free' => '0',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_variant_price' => '1',
        'category_board_measure_price' => '0',
        'category_board_auction' => '0',
        'category_board_secure' => '0',
        'category_board_h1' => 'Вакансии',
        'category_board_auto_title' => '0',
        'category_board_online_view' => '0',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '1',
        'category_board_marketplace' => '0',
        'category_board_chain' => 'vakansii',
      ),
    ),
    'category_board_id_parent' => 
    array (
      0 => 
      array (
        18 => 
        array (
          'category_board_id' => '18',
          'category_board_name' => 'Недвижимость',
          'category_board_visible' => '1',
          'category_board_title' => 'Недвижимость',
          'category_board_id_position' => '1',
          'category_board_text' => '',
          'category_board_id_parent' => '0',
          'category_board_image' => 'c0ccbf55e002c87352edd1dd164e5dd9.png',
          'category_board_description' => '',
          'category_board_alias' => 'nedvizhimost',
          'category_board_count_view' => '0',
          'category_board_date_view' => '2021-02-06 14:59:31',
          'category_board_price' => '0',
          'category_board_count_free' => '0',
          'category_board_status_paid' => '0',
          'category_board_display_price' => '1',
          'category_board_variant_price' => '0',
          'category_board_measure_price' => '0',
          'category_board_auction' => '0',
          'category_board_secure' => '0',
          'category_board_h1' => 'Недвижимость',
          'category_board_auto_title' => '0',
          'category_board_online_view' => '0',
          'category_board_auto_title_template' => '',
          'category_board_show_index' => '1',
          'category_board_marketplace' => '0',
          'category_board_chain' => 'nedvizhimost',
        ),
        17 => 
        array (
          'category_board_id' => '17',
          'category_board_name' => 'Транспорт',
          'category_board_visible' => '1',
          'category_board_title' => 'Транспорт',
          'category_board_id_position' => '14',
          'category_board_text' => '',
          'category_board_id_parent' => '0',
          'category_board_image' => '45438124802acad2c80d90c5c49b0dde.png',
          'category_board_description' => '',
          'category_board_alias' => 'transport',
          'category_board_count_view' => '0',
          'category_board_date_view' => '2021-02-07 13:34:39',
          'category_board_price' => '0',
          'category_board_count_free' => '0',
          'category_board_status_paid' => '0',
          'category_board_display_price' => '1',
          'category_board_variant_price' => '0',
          'category_board_measure_price' => '0',
          'category_board_auction' => '0',
          'category_board_secure' => '0',
          'category_board_h1' => 'Транспорт',
          'category_board_auto_title' => '0',
          'category_board_online_view' => '1',
          'category_board_auto_title_template' => '',
          'category_board_show_index' => '1',
          'category_board_marketplace' => '0',
          'category_board_chain' => 'transport',
        ),
        59 => 
        array (
          'category_board_id' => '59',
          'category_board_name' => 'Для Бизнеса',
          'category_board_visible' => '1',
          'category_board_title' => 'Для Бизнеса',
          'category_board_id_position' => '31',
          'category_board_text' => '',
          'category_board_id_parent' => '0',
          'category_board_image' => '9e51f063881d9efb4cf24590f5b1c5af.png',
          'category_board_description' => '',
          'category_board_alias' => 'dlya-biznesa',
          'category_board_count_view' => '0',
          'category_board_date_view' => '2021-02-06 17:38:05',
          'category_board_price' => '0',
          'category_board_count_free' => '0',
          'category_board_status_paid' => '0',
          'category_board_display_price' => '1',
          'category_board_variant_price' => '0',
          'category_board_measure_price' => '0',
          'category_board_auction' => '0',
          'category_board_secure' => '0',
          'category_board_h1' => 'Для Бизнеса',
          'category_board_auto_title' => '0',
          'category_board_online_view' => '0',
          'category_board_auto_title_template' => '',
          'category_board_show_index' => '1',
          'category_board_marketplace' => '0',
          'category_board_chain' => 'dlya-biznesa',
        ),
        24 => 
        array (
          'category_board_id' => '24',
          'category_board_name' => 'Услуги',
          'category_board_visible' => '1',
          'category_board_title' => 'Услуги',
          'category_board_id_position' => '35',
          'category_board_text' => '',
          'category_board_id_parent' => '0',
          'category_board_image' => '27006b783d706d50e80561aa93599146.png',
          'category_board_description' => '',
          'category_board_alias' => 'uslugi',
          'category_board_count_view' => '0',
          'category_board_date_view' => '2021-02-06 20:33:35',
          'category_board_price' => '99',
          'category_board_count_free' => '1',
          'category_board_status_paid' => '1',
          'category_board_display_price' => '1',
          'category_board_variant_price' => '2',
          'category_board_measure_price' => '0',
          'category_board_auction' => '0',
          'category_board_secure' => '0',
          'category_board_h1' => 'Услуги',
          'category_board_auto_title' => '0',
          'category_board_online_view' => '0',
          'category_board_auto_title_template' => '',
          'category_board_show_index' => '1',
          'category_board_marketplace' => '0',
          'category_board_chain' => 'uslugi',
        ),
        22 => 
        array (
          'category_board_id' => '22',
          'category_board_name' => 'Детские товары',
          'category_board_visible' => '1',
          'category_board_title' => 'Товары для детей',
          'category_board_id_position' => '52',
          'category_board_text' => '',
          'category_board_id_parent' => '0',
          'category_board_image' => '7e9e373f8e6486614604a7216b3ec77e.png',
          'category_board_description' => '',
          'category_board_alias' => 'detskie-tovari',
          'category_board_count_view' => '0',
          'category_board_date_view' => '2021-02-06 18:11:27',
          'category_board_price' => '0',
          'category_board_count_free' => '0',
          'category_board_status_paid' => '0',
          'category_board_display_price' => '1',
          'category_board_variant_price' => '0',
          'category_board_measure_price' => '0',
          'category_board_auction' => '0',
          'category_board_secure' => '1',
          'category_board_h1' => 'Товары для детей',
          'category_board_auto_title' => '0',
          'category_board_online_view' => '1',
          'category_board_auto_title_template' => '',
          'category_board_show_index' => '1',
          'category_board_marketplace' => '0',
          'category_board_chain' => 'detskie-tovari',
        ),
        56 => 
        array (
          'category_board_id' => '56',
          'category_board_name' => 'Электроника',
          'category_board_visible' => '1',
          'category_board_title' => 'Электроника',
          'category_board_id_position' => '66',
          'category_board_text' => '',
          'category_board_id_parent' => '0',
          'category_board_image' => 'dfd7e3031cb959e3847a405d3636fd06.png',
          'category_board_description' => '',
          'category_board_alias' => 'elektronika',
          'category_board_count_view' => '0',
          'category_board_date_view' => '2021-02-06 18:24:05',
          'category_board_price' => '0',
          'category_board_count_free' => '0',
          'category_board_status_paid' => '0',
          'category_board_display_price' => '1',
          'category_board_variant_price' => '0',
          'category_board_measure_price' => '0',
          'category_board_auction' => '0',
          'category_board_secure' => '1',
          'category_board_h1' => 'Электроника',
          'category_board_auto_title' => '0',
          'category_board_online_view' => '1',
          'category_board_auto_title_template' => '',
          'category_board_show_index' => '1',
          'category_board_marketplace' => '1',
          'category_board_chain' => 'elektronika',
        ),
        89 => 
        array (
          'category_board_id' => '89',
          'category_board_name' => 'Мода и стиль',
          'category_board_visible' => '1',
          'category_board_title' => 'Мода и стиль',
          'category_board_id_position' => '132',
          'category_board_text' => '',
          'category_board_id_parent' => '0',
          'category_board_image' => 'bf10d7cd1dd139265f997c98857e7735.png',
          'category_board_description' => '',
          'category_board_alias' => 'moda-i-stil',
          'category_board_count_view' => '0',
          'category_board_date_view' => '2021-02-06 18:40:26',
          'category_board_price' => '0',
          'category_board_count_free' => '0',
          'category_board_status_paid' => '0',
          'category_board_display_price' => '1',
          'category_board_variant_price' => '0',
          'category_board_measure_price' => '0',
          'category_board_auction' => '0',
          'category_board_secure' => '1',
          'category_board_h1' => 'Мода и стиль',
          'category_board_auto_title' => '0',
          'category_board_online_view' => '1',
          'category_board_auto_title_template' => '',
          'category_board_show_index' => '1',
          'category_board_marketplace' => '1',
          'category_board_chain' => 'moda-i-stil',
        ),
        353 => 
        array (
          'category_board_id' => '353',
          'category_board_name' => 'Красота и здоровье',
          'category_board_visible' => '1',
          'category_board_title' => 'Красота и здоровье',
          'category_board_id_position' => '167',
          'category_board_text' => '',
          'category_board_id_parent' => '0',
          'category_board_image' => '8c3698ed8465d5f526b6db6b594f5032.png',
          'category_board_description' => '',
          'category_board_alias' => 'krasota-i-zdorove',
          'category_board_count_view' => '0',
          'category_board_date_view' => '2021-02-06 18:49:51',
          'category_board_price' => '0',
          'category_board_count_free' => '0',
          'category_board_status_paid' => '0',
          'category_board_display_price' => '1',
          'category_board_variant_price' => '0',
          'category_board_measure_price' => '0',
          'category_board_auction' => '0',
          'category_board_secure' => '1',
          'category_board_h1' => 'Красота и здоровье',
          'category_board_auto_title' => '0',
          'category_board_online_view' => '1',
          'category_board_auto_title_template' => '',
          'category_board_show_index' => '1',
          'category_board_marketplace' => '0',
          'category_board_chain' => 'krasota-i-zdorove',
        ),
        57 => 
        array (
          'category_board_id' => '57',
          'category_board_name' => 'Хобби и развлечения',
          'category_board_visible' => '1',
          'category_board_title' => 'Хобби и развлечения',
          'category_board_id_position' => '180',
          'category_board_text' => '',
          'category_board_id_parent' => '0',
          'category_board_image' => '5591699db3322fec652b6bb2cc4c658b.png',
          'category_board_description' => '',
          'category_board_alias' => 'hobbi-i-razvlecheniya',
          'category_board_count_view' => '0',
          'category_board_date_view' => '2021-02-06 19:52:11',
          'category_board_price' => '0',
          'category_board_count_free' => '0',
          'category_board_status_paid' => '0',
          'category_board_display_price' => '1',
          'category_board_variant_price' => '0',
          'category_board_measure_price' => '0',
          'category_board_auction' => '1',
          'category_board_secure' => '1',
          'category_board_h1' => 'Хобби и развлечения',
          'category_board_auto_title' => '0',
          'category_board_online_view' => '1',
          'category_board_auto_title_template' => '',
          'category_board_show_index' => '1',
          'category_board_marketplace' => '0',
          'category_board_chain' => 'hobbi-i-razvlecheniya',
        ),
        354 => 
        array (
          'category_board_id' => '354',
          'category_board_name' => 'Спорт и отдых',
          'category_board_visible' => '1',
          'category_board_title' => 'Спорт и отдых',
          'category_board_id_position' => '192',
          'category_board_text' => '',
          'category_board_id_parent' => '0',
          'category_board_image' => '011e7a121674c8cb285cb3081c659af1.png',
          'category_board_description' => '',
          'category_board_alias' => 'sport-i-otdyh',
          'category_board_count_view' => '0',
          'category_board_date_view' => '2021-02-06 19:57:57',
          'category_board_price' => '0',
          'category_board_count_free' => '0',
          'category_board_status_paid' => '0',
          'category_board_display_price' => '1',
          'category_board_variant_price' => '0',
          'category_board_measure_price' => '0',
          'category_board_auction' => '0',
          'category_board_secure' => '1',
          'category_board_h1' => 'Спорт и отдых',
          'category_board_auto_title' => '0',
          'category_board_online_view' => '1',
          'category_board_auto_title_template' => '',
          'category_board_show_index' => '1',
          'category_board_marketplace' => '0',
          'category_board_chain' => 'sport-i-otdyh',
        ),
        54 => 
        array (
          'category_board_id' => '54',
          'category_board_name' => 'Для дома и дачи',
          'category_board_visible' => '1',
          'category_board_title' => 'Для дома и дачи',
          'category_board_id_position' => '208',
          'category_board_text' => '',
          'category_board_id_parent' => '0',
          'category_board_image' => '55ee637b959c3d259e84ba47138165cb.png',
          'category_board_description' => '',
          'category_board_alias' => 'dlya-doma-i-dachi',
          'category_board_count_view' => '0',
          'category_board_date_view' => '2021-02-06 20:00:54',
          'category_board_price' => '0',
          'category_board_count_free' => '0',
          'category_board_status_paid' => '0',
          'category_board_display_price' => '1',
          'category_board_variant_price' => '0',
          'category_board_measure_price' => '0',
          'category_board_auction' => '0',
          'category_board_secure' => '1',
          'category_board_h1' => 'Для дома и дачи',
          'category_board_auto_title' => '0',
          'category_board_online_view' => '1',
          'category_board_auto_title_template' => '',
          'category_board_show_index' => '1',
          'category_board_marketplace' => '0',
          'category_board_chain' => 'dlya-doma-i-dachi',
        ),
        58 => 
        array (
          'category_board_id' => '58',
          'category_board_name' => 'Животные',
          'category_board_visible' => '1',
          'category_board_title' => 'Животные',
          'category_board_id_position' => '225',
          'category_board_text' => '',
          'category_board_id_parent' => '0',
          'category_board_image' => 'eb182ce4c2c4753a3815370dbbda8a64.png',
          'category_board_description' => '',
          'category_board_alias' => 'zhivotnie',
          'category_board_count_view' => '0',
          'category_board_date_view' => '2021-02-06 20:15:55',
          'category_board_price' => '0',
          'category_board_count_free' => '0',
          'category_board_status_paid' => '0',
          'category_board_display_price' => '1',
          'category_board_variant_price' => '0',
          'category_board_measure_price' => '0',
          'category_board_auction' => '0',
          'category_board_secure' => '1',
          'category_board_h1' => 'Животные',
          'category_board_auto_title' => '0',
          'category_board_online_view' => '1',
          'category_board_auto_title_template' => '',
          'category_board_show_index' => '1',
          'category_board_marketplace' => '0',
          'category_board_chain' => 'zhivotnie',
        ),
        276 => 
        array (
          'category_board_id' => '276',
          'category_board_name' => 'Стройматериалы и инструменты',
          'category_board_visible' => '1',
          'category_board_title' => 'Стройматериалы и инструменты',
          'category_board_id_position' => '235',
          'category_board_text' => '',
          'category_board_id_parent' => '0',
          'category_board_image' => '751b231dbff58df44de0984e475243ab.png',
          'category_board_description' => '',
          'category_board_alias' => 'stroymaterialy-i-instrumenty',
          'category_board_count_view' => '0',
          'category_board_date_view' => '2021-02-06 20:17:20',
          'category_board_price' => '0',
          'category_board_count_free' => '0',
          'category_board_status_paid' => '0',
          'category_board_display_price' => '1',
          'category_board_variant_price' => '0',
          'category_board_measure_price' => '0',
          'category_board_auction' => '0',
          'category_board_secure' => '1',
          'category_board_h1' => 'Стройматериалы и инструменты',
          'category_board_auto_title' => '0',
          'category_board_online_view' => '1',
          'category_board_auto_title_template' => '',
          'category_board_show_index' => '1',
          'category_board_marketplace' => '0',
          'category_board_chain' => 'stroymaterialy-i-instrumenty',
        ),
        229 => 
        array (
          'category_board_id' => '229',
          'category_board_name' => 'Хэндмейд',
          'category_board_visible' => '1',
          'category_board_title' => 'Хэндмейд',
          'category_board_id_position' => '247',
          'category_board_text' => '',
          'category_board_id_parent' => '0',
          'category_board_image' => 'e1bc396929d686fc0f382d37d984ffd0.png',
          'category_board_description' => '',
          'category_board_alias' => 'hendmeyd',
          'category_board_count_view' => '0',
          'category_board_date_view' => '2021-02-06 20:38:38',
          'category_board_price' => '0',
          'category_board_count_free' => '0',
          'category_board_status_paid' => '0',
          'category_board_display_price' => '1',
          'category_board_variant_price' => '0',
          'category_board_measure_price' => '0',
          'category_board_auction' => '0',
          'category_board_secure' => '1',
          'category_board_h1' => 'Хэндмейд',
          'category_board_auto_title' => '0',
          'category_board_online_view' => '1',
          'category_board_auto_title_template' => '',
          'category_board_show_index' => '1',
          'category_board_marketplace' => '0',
          'category_board_chain' => 'hendmeyd',
        ),
        198 => 
        array (
          'category_board_id' => '198',
          'category_board_name' => 'Вакансии',
          'category_board_visible' => '1',
          'category_board_title' => 'Вакансии',
          'category_board_id_position' => '257',
          'category_board_text' => '',
          'category_board_id_parent' => '0',
          'category_board_image' => '66e7f56a08ff320ed8cfac4030d3484c.png',
          'category_board_description' => '',
          'category_board_alias' => 'vakansii',
          'category_board_count_view' => '0',
          'category_board_date_view' => '2021-02-06 20:58:36',
          'category_board_price' => '99',
          'category_board_count_free' => '0',
          'category_board_status_paid' => '1',
          'category_board_display_price' => '1',
          'category_board_variant_price' => '1',
          'category_board_measure_price' => '0',
          'category_board_auction' => '0',
          'category_board_secure' => '0',
          'category_board_h1' => 'Вакансии',
          'category_board_auto_title' => '0',
          'category_board_online_view' => '0',
          'category_board_auto_title_template' => '',
          'category_board_show_index' => '1',
          'category_board_marketplace' => '0',
          'category_board_chain' => 'vakansii',
        ),
      ),
    ),
    'category_board_id' => 
    array (
      18 => 
      array (
        'category_board_id_parent' => '0',
        'category_board_name' => 'Недвижимость',
        'category_board_title' => 'Недвижимость',
        'category_board_description' => '',
        'category_board_image' => 'c0ccbf55e002c87352edd1dd164e5dd9.png',
        'category_board_text' => '',
        'category_board_alias' => 'nedvizhimost',
        'category_board_id' => '18',
        'category_board_chain' => 'nedvizhimost',
        'category_board_price' => '0',
        'category_board_count_free' => '0',
        'category_board_status_paid' => '0',
        'category_board_display_price' => '1',
        'category_board_variant_price' => '0',
        'category_board_measure_price' => '0',
        'category_board_auto_title' => '0',
        'category_board_online_view' => '0',
        'category_board_h1' => 'Недвижимость',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '1',
        'category_board_secure' => '0',
        'category_board_auction' => '0',
        'category_board_marketplace' => '0',
      ),
      17 => 
      array (
        'category_board_id_parent' => '0',
        'category_board_name' => 'Транспорт',
        'category_board_title' => 'Транспорт',
        'category_board_description' => '',
        'category_board_image' => '45438124802acad2c80d90c5c49b0dde.png',
        'category_board_text' => '',
        'category_board_alias' => 'transport',
        'category_board_id' => '17',
        'category_board_chain' => 'transport',
        'category_board_price' => '0',
        'category_board_count_free' => '0',
        'category_board_status_paid' => '0',
        'category_board_display_price' => '1',
        'category_board_variant_price' => '0',
        'category_board_measure_price' => '0',
        'category_board_auto_title' => '0',
        'category_board_online_view' => '1',
        'category_board_h1' => 'Транспорт',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '1',
        'category_board_secure' => '0',
        'category_board_auction' => '0',
        'category_board_marketplace' => '0',
      ),
      59 => 
      array (
        'category_board_id_parent' => '0',
        'category_board_name' => 'Для Бизнеса',
        'category_board_title' => 'Для Бизнеса',
        'category_board_description' => '',
        'category_board_image' => '9e51f063881d9efb4cf24590f5b1c5af.png',
        'category_board_text' => '',
        'category_board_alias' => 'dlya-biznesa',
        'category_board_id' => '59',
        'category_board_chain' => 'dlya-biznesa',
        'category_board_price' => '0',
        'category_board_count_free' => '0',
        'category_board_status_paid' => '0',
        'category_board_display_price' => '1',
        'category_board_variant_price' => '0',
        'category_board_measure_price' => '0',
        'category_board_auto_title' => '0',
        'category_board_online_view' => '0',
        'category_board_h1' => 'Для Бизнеса',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '1',
        'category_board_secure' => '0',
        'category_board_auction' => '0',
        'category_board_marketplace' => '0',
      ),
      24 => 
      array (
        'category_board_id_parent' => '0',
        'category_board_name' => 'Услуги',
        'category_board_title' => 'Услуги',
        'category_board_description' => '',
        'category_board_image' => '27006b783d706d50e80561aa93599146.png',
        'category_board_text' => '',
        'category_board_alias' => 'uslugi',
        'category_board_id' => '24',
        'category_board_chain' => 'uslugi',
        'category_board_price' => '99',
        'category_board_count_free' => '1',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_variant_price' => '2',
        'category_board_measure_price' => '0',
        'category_board_auto_title' => '0',
        'category_board_online_view' => '0',
        'category_board_h1' => 'Услуги',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '1',
        'category_board_secure' => '0',
        'category_board_auction' => '0',
        'category_board_marketplace' => '0',
      ),
      22 => 
      array (
        'category_board_id_parent' => '0',
        'category_board_name' => 'Детские товары',
        'category_board_title' => 'Товары для детей',
        'category_board_description' => '',
        'category_board_image' => '7e9e373f8e6486614604a7216b3ec77e.png',
        'category_board_text' => '',
        'category_board_alias' => 'detskie-tovari',
        'category_board_id' => '22',
        'category_board_chain' => 'detskie-tovari',
        'category_board_price' => '0',
        'category_board_count_free' => '0',
        'category_board_status_paid' => '0',
        'category_board_display_price' => '1',
        'category_board_variant_price' => '0',
        'category_board_measure_price' => '0',
        'category_board_auto_title' => '0',
        'category_board_online_view' => '1',
        'category_board_h1' => 'Товары для детей',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '1',
        'category_board_secure' => '1',
        'category_board_auction' => '0',
        'category_board_marketplace' => '0',
      ),
      56 => 
      array (
        'category_board_id_parent' => '0',
        'category_board_name' => 'Электроника',
        'category_board_title' => 'Электроника',
        'category_board_description' => '',
        'category_board_image' => 'dfd7e3031cb959e3847a405d3636fd06.png',
        'category_board_text' => '',
        'category_board_alias' => 'elektronika',
        'category_board_id' => '56',
        'category_board_chain' => 'elektronika',
        'category_board_price' => '0',
        'category_board_count_free' => '0',
        'category_board_status_paid' => '0',
        'category_board_display_price' => '1',
        'category_board_variant_price' => '0',
        'category_board_measure_price' => '0',
        'category_board_auto_title' => '0',
        'category_board_online_view' => '1',
        'category_board_h1' => 'Электроника',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '1',
        'category_board_secure' => '1',
        'category_board_auction' => '0',
        'category_board_marketplace' => '1',
      ),
      89 => 
      array (
        'category_board_id_parent' => '0',
        'category_board_name' => 'Мода и стиль',
        'category_board_title' => 'Мода и стиль',
        'category_board_description' => '',
        'category_board_image' => 'bf10d7cd1dd139265f997c98857e7735.png',
        'category_board_text' => '',
        'category_board_alias' => 'moda-i-stil',
        'category_board_id' => '89',
        'category_board_chain' => 'moda-i-stil',
        'category_board_price' => '0',
        'category_board_count_free' => '0',
        'category_board_status_paid' => '0',
        'category_board_display_price' => '1',
        'category_board_variant_price' => '0',
        'category_board_measure_price' => '0',
        'category_board_auto_title' => '0',
        'category_board_online_view' => '1',
        'category_board_h1' => 'Мода и стиль',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '1',
        'category_board_secure' => '1',
        'category_board_auction' => '0',
        'category_board_marketplace' => '1',
      ),
      353 => 
      array (
        'category_board_id_parent' => '0',
        'category_board_name' => 'Красота и здоровье',
        'category_board_title' => 'Красота и здоровье',
        'category_board_description' => '',
        'category_board_image' => '8c3698ed8465d5f526b6db6b594f5032.png',
        'category_board_text' => '',
        'category_board_alias' => 'krasota-i-zdorove',
        'category_board_id' => '353',
        'category_board_chain' => 'krasota-i-zdorove',
        'category_board_price' => '0',
        'category_board_count_free' => '0',
        'category_board_status_paid' => '0',
        'category_board_display_price' => '1',
        'category_board_variant_price' => '0',
        'category_board_measure_price' => '0',
        'category_board_auto_title' => '0',
        'category_board_online_view' => '1',
        'category_board_h1' => 'Красота и здоровье',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '1',
        'category_board_secure' => '1',
        'category_board_auction' => '0',
        'category_board_marketplace' => '0',
      ),
      57 => 
      array (
        'category_board_id_parent' => '0',
        'category_board_name' => 'Хобби и развлечения',
        'category_board_title' => 'Хобби и развлечения',
        'category_board_description' => '',
        'category_board_image' => '5591699db3322fec652b6bb2cc4c658b.png',
        'category_board_text' => '',
        'category_board_alias' => 'hobbi-i-razvlecheniya',
        'category_board_id' => '57',
        'category_board_chain' => 'hobbi-i-razvlecheniya',
        'category_board_price' => '0',
        'category_board_count_free' => '0',
        'category_board_status_paid' => '0',
        'category_board_display_price' => '1',
        'category_board_variant_price' => '0',
        'category_board_measure_price' => '0',
        'category_board_auto_title' => '0',
        'category_board_online_view' => '1',
        'category_board_h1' => 'Хобби и развлечения',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '1',
        'category_board_secure' => '1',
        'category_board_auction' => '1',
        'category_board_marketplace' => '0',
      ),
      354 => 
      array (
        'category_board_id_parent' => '0',
        'category_board_name' => 'Спорт и отдых',
        'category_board_title' => 'Спорт и отдых',
        'category_board_description' => '',
        'category_board_image' => '011e7a121674c8cb285cb3081c659af1.png',
        'category_board_text' => '',
        'category_board_alias' => 'sport-i-otdyh',
        'category_board_id' => '354',
        'category_board_chain' => 'sport-i-otdyh',
        'category_board_price' => '0',
        'category_board_count_free' => '0',
        'category_board_status_paid' => '0',
        'category_board_display_price' => '1',
        'category_board_variant_price' => '0',
        'category_board_measure_price' => '0',
        'category_board_auto_title' => '0',
        'category_board_online_view' => '1',
        'category_board_h1' => 'Спорт и отдых',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '1',
        'category_board_secure' => '1',
        'category_board_auction' => '0',
        'category_board_marketplace' => '0',
      ),
      54 => 
      array (
        'category_board_id_parent' => '0',
        'category_board_name' => 'Для дома и дачи',
        'category_board_title' => 'Для дома и дачи',
        'category_board_description' => '',
        'category_board_image' => '55ee637b959c3d259e84ba47138165cb.png',
        'category_board_text' => '',
        'category_board_alias' => 'dlya-doma-i-dachi',
        'category_board_id' => '54',
        'category_board_chain' => 'dlya-doma-i-dachi',
        'category_board_price' => '0',
        'category_board_count_free' => '0',
        'category_board_status_paid' => '0',
        'category_board_display_price' => '1',
        'category_board_variant_price' => '0',
        'category_board_measure_price' => '0',
        'category_board_auto_title' => '0',
        'category_board_online_view' => '1',
        'category_board_h1' => 'Для дома и дачи',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '1',
        'category_board_secure' => '1',
        'category_board_auction' => '0',
        'category_board_marketplace' => '0',
      ),
      58 => 
      array (
        'category_board_id_parent' => '0',
        'category_board_name' => 'Животные',
        'category_board_title' => 'Животные',
        'category_board_description' => '',
        'category_board_image' => 'eb182ce4c2c4753a3815370dbbda8a64.png',
        'category_board_text' => '',
        'category_board_alias' => 'zhivotnie',
        'category_board_id' => '58',
        'category_board_chain' => 'zhivotnie',
        'category_board_price' => '0',
        'category_board_count_free' => '0',
        'category_board_status_paid' => '0',
        'category_board_display_price' => '1',
        'category_board_variant_price' => '0',
        'category_board_measure_price' => '0',
        'category_board_auto_title' => '0',
        'category_board_online_view' => '1',
        'category_board_h1' => 'Животные',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '1',
        'category_board_secure' => '1',
        'category_board_auction' => '0',
        'category_board_marketplace' => '0',
      ),
      276 => 
      array (
        'category_board_id_parent' => '0',
        'category_board_name' => 'Стройматериалы и инструменты',
        'category_board_title' => 'Стройматериалы и инструменты',
        'category_board_description' => '',
        'category_board_image' => '751b231dbff58df44de0984e475243ab.png',
        'category_board_text' => '',
        'category_board_alias' => 'stroymaterialy-i-instrumenty',
        'category_board_id' => '276',
        'category_board_chain' => 'stroymaterialy-i-instrumenty',
        'category_board_price' => '0',
        'category_board_count_free' => '0',
        'category_board_status_paid' => '0',
        'category_board_display_price' => '1',
        'category_board_variant_price' => '0',
        'category_board_measure_price' => '0',
        'category_board_auto_title' => '0',
        'category_board_online_view' => '1',
        'category_board_h1' => 'Стройматериалы и инструменты',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '1',
        'category_board_secure' => '1',
        'category_board_auction' => '0',
        'category_board_marketplace' => '0',
      ),
      229 => 
      array (
        'category_board_id_parent' => '0',
        'category_board_name' => 'Хэндмейд',
        'category_board_title' => 'Хэндмейд',
        'category_board_description' => '',
        'category_board_image' => 'e1bc396929d686fc0f382d37d984ffd0.png',
        'category_board_text' => '',
        'category_board_alias' => 'hendmeyd',
        'category_board_id' => '229',
        'category_board_chain' => 'hendmeyd',
        'category_board_price' => '0',
        'category_board_count_free' => '0',
        'category_board_status_paid' => '0',
        'category_board_display_price' => '1',
        'category_board_variant_price' => '0',
        'category_board_measure_price' => '0',
        'category_board_auto_title' => '0',
        'category_board_online_view' => '1',
        'category_board_h1' => 'Хэндмейд',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '1',
        'category_board_secure' => '1',
        'category_board_auction' => '0',
        'category_board_marketplace' => '0',
      ),
      198 => 
      array (
        'category_board_id_parent' => '0',
        'category_board_name' => 'Вакансии',
        'category_board_title' => 'Вакансии',
        'category_board_description' => '',
        'category_board_image' => '66e7f56a08ff320ed8cfac4030d3484c.png',
        'category_board_text' => '',
        'category_board_alias' => 'vakansii',
        'category_board_id' => '198',
        'category_board_chain' => 'vakansii',
        'category_board_price' => '99',
        'category_board_count_free' => '0',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_variant_price' => '1',
        'category_board_measure_price' => '0',
        'category_board_auto_title' => '0',
        'category_board_online_view' => '0',
        'category_board_h1' => 'Вакансии',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '1',
        'category_board_secure' => '0',
        'category_board_auction' => '0',
        'category_board_marketplace' => '0',
      ),
    ),
  ),
) ?>