<?php return array (
  'time' => 1650951622,
  'data' => 
  array (
    0 => 
    array (
      'city_id' => '45471',
      'country_id' => '7',
      'region_id' => '158',
      'city_name' => 'Вильнюс',
      'city_alias' => 'vilnius',
      'city_count_view' => '1',
      'city_default' => '1',
      'city_desc' => '',
      'country_name' => 'Литва',
      'country_status' => '1',
      'country_alias' => 'lithuania',
      'country_lat' => '54.6892',
      'country_lng' => '25.2798',
      'country_desc' => '',
    ),
    1 => 
    array (
      'city_id' => '45574',
      'country_id' => '7',
      'region_id' => '166',
      'city_name' => 'Шяуляй',
      'city_alias' => 'shyaulyay',
      'city_count_view' => '0',
      'city_default' => '1',
      'city_desc' => '',
      'country_name' => 'Литва',
      'country_status' => '1',
      'country_alias' => 'lithuania',
      'country_lat' => '54.6892',
      'country_lng' => '25.2798',
      'country_desc' => '',
    ),
    2 => 
    array (
      'city_id' => '45548',
      'country_id' => '7',
      'region_id' => '165',
      'city_name' => 'Висагинас',
      'city_alias' => 'visaginas',
      'city_count_view' => '0',
      'city_default' => '1',
      'city_desc' => '',
      'country_name' => 'Литва',
      'country_status' => '1',
      'country_alias' => 'lithuania',
      'country_lat' => '54.6892',
      'country_lng' => '25.2798',
      'country_desc' => '',
    ),
    3 => 
    array (
      'city_id' => '45493',
      'country_id' => '7',
      'region_id' => '159',
      'city_name' => 'Каунас',
      'city_alias' => 'kaunas',
      'city_count_view' => '0',
      'city_default' => '1',
      'city_desc' => '',
      'country_name' => 'Литва',
      'country_status' => '1',
      'country_alias' => 'lithuania',
      'country_lat' => '54.6892',
      'country_lng' => '25.2798',
      'country_desc' => '',
    ),
    4 => 
    array (
      'city_id' => '45481',
      'country_id' => '7',
      'region_id' => '158',
      'city_name' => 'Эйшишкес',
      'city_alias' => 'eyshishkes',
      'city_count_view' => '0',
      'city_default' => '1',
      'city_desc' => '',
      'country_name' => 'Литва',
      'country_status' => '1',
      'country_alias' => 'lithuania',
      'country_lat' => '54.6892',
      'country_lng' => '25.2798',
      'country_desc' => '',
    ),
    5 => 
    array (
      'city_id' => '45478',
      'country_id' => '7',
      'region_id' => '158',
      'city_name' => 'Швенчёнеляй',
      'city_alias' => 'shvenchenelyay',
      'city_count_view' => '0',
      'city_default' => '1',
      'city_desc' => '',
      'country_name' => 'Литва',
      'country_status' => '1',
      'country_alias' => 'lithuania',
      'country_lat' => '54.6892',
      'country_lng' => '25.2798',
      'country_desc' => '',
    ),
    6 => 
    array (
      'city_id' => '45477',
      'country_id' => '7',
      'region_id' => '158',
      'city_name' => 'Шальчининкай',
      'city_alias' => 'shalchininkay',
      'city_count_view' => '0',
      'city_default' => '1',
      'city_desc' => '',
      'country_name' => 'Литва',
      'country_status' => '1',
      'country_alias' => 'lithuania',
      'country_lat' => '54.6892',
      'country_lng' => '25.2798',
      'country_desc' => '',
    ),
    7 => 
    array (
      'city_id' => '45476',
      'country_id' => '7',
      'region_id' => '158',
      'city_name' => 'Укмерге',
      'city_alias' => 'ukmerge',
      'city_count_view' => '0',
      'city_default' => '1',
      'city_desc' => '',
      'country_name' => 'Литва',
      'country_status' => '1',
      'country_alias' => 'lithuania',
      'country_lat' => '54.6892',
      'country_lng' => '25.2798',
      'country_desc' => '',
    ),
    8 => 
    array (
      'city_id' => '45475',
      'country_id' => '7',
      'region_id' => '158',
      'city_name' => 'Тракай',
      'city_alias' => 'trakay',
      'city_count_view' => '0',
      'city_default' => '1',
      'city_desc' => '',
      'country_name' => 'Литва',
      'country_status' => '1',
      'country_alias' => 'lithuania',
      'country_lat' => '54.6892',
      'country_lng' => '25.2798',
      'country_desc' => '',
    ),
    9 => 
    array (
      'city_id' => '45474',
      'country_id' => '7',
      'region_id' => '158',
      'city_name' => 'Рудишкес',
      'city_alias' => 'rudishkes',
      'city_count_view' => '0',
      'city_default' => '1',
      'city_desc' => '',
      'country_name' => 'Литва',
      'country_status' => '1',
      'country_alias' => 'lithuania',
      'country_lat' => '54.6892',
      'country_lng' => '25.2798',
      'country_desc' => '',
    ),
    10 => 
    array (
      'city_id' => '45473',
      'country_id' => '7',
      'region_id' => '158',
      'city_name' => 'Неменчине',
      'city_alias' => 'nemenchine',
      'city_count_view' => '0',
      'city_default' => '1',
      'city_desc' => '',
      'country_name' => 'Литва',
      'country_status' => '1',
      'country_alias' => 'lithuania',
      'country_lat' => '54.6892',
      'country_lng' => '25.2798',
      'country_desc' => '',
    ),
    11 => 
    array (
      'city_id' => '45472',
      'country_id' => '7',
      'region_id' => '158',
      'city_name' => 'Григишкес',
      'city_alias' => 'grigishkes',
      'city_count_view' => '0',
      'city_default' => '1',
      'city_desc' => '',
      'country_name' => 'Литва',
      'country_status' => '1',
      'country_alias' => 'lithuania',
      'country_lat' => '54.6892',
      'country_lng' => '25.2798',
      'country_desc' => '',
    ),
    12 => 
    array (
      'city_id' => '45468',
      'country_id' => '7',
      'region_id' => '158',
      'city_name' => 'Аукштадварис',
      'city_alias' => 'aukshtadvaris',
      'city_count_view' => '0',
      'city_default' => '1',
      'city_desc' => '',
      'country_name' => 'Литва',
      'country_status' => '1',
      'country_alias' => 'lithuania',
      'country_lat' => '54.6892',
      'country_lng' => '25.2798',
      'country_desc' => '',
    ),
    13 => 
    array (
      'city_id' => '45463',
      'country_id' => '7',
      'region_id' => '157',
      'city_name' => 'Друскининкай',
      'city_alias' => 'druskininkay',
      'city_count_view' => '0',
      'city_default' => '1',
      'city_desc' => '',
      'country_name' => 'Литва',
      'country_status' => '1',
      'country_alias' => 'lithuania',
      'country_lat' => '54.6892',
      'country_lng' => '25.2798',
      'country_desc' => '',
    ),
    14 => 
    array (
      'city_id' => '45460',
      'country_id' => '7',
      'region_id' => '157',
      'city_name' => 'Варена',
      'city_alias' => 'varena',
      'city_count_view' => '0',
      'city_default' => '1',
      'city_desc' => '',
      'country_name' => 'Литва',
      'country_status' => '1',
      'country_alias' => 'lithuania',
      'country_lat' => '54.6892',
      'country_lng' => '25.2798',
      'country_desc' => '',
    ),
    15 => 
    array (
      'city_id' => '45459',
      'country_id' => '7',
      'region_id' => '157',
      'city_name' => 'Алитус',
      'city_alias' => 'alitus',
      'city_count_view' => '0',
      'city_default' => '1',
      'city_desc' => '',
      'country_name' => 'Литва',
      'country_status' => '1',
      'country_alias' => 'lithuania',
      'country_lat' => '54.6892',
      'country_lng' => '25.2798',
      'country_desc' => '',
    ),
  ),
) ?>