<?php return array (
  'time' => 1650956436,
  'data' => 
  array (
    0 => 
    array (
      'city_id' => '1134',
      'country_id' => '1',
      'region_id' => '44',
      'city_name' => 'Москва',
      'city_alias' => 'moskva',
      'city_count_view' => '26',
      'city_default' => '1',
      'city_desc' => '',
      'country_name' => 'Россия',
      'country_status' => '1',
      'country_alias' => 'russia',
      'country_lat' => '55.7522',
      'country_lng' => '37.6156',
      'country_desc' => '',
    ),
    1 => 
    array (
      'city_id' => '140',
      'country_id' => '1',
      'region_id' => '13',
      'city_name' => 'Волгоград',
      'city_alias' => 'volgograd',
      'city_count_view' => '20',
      'city_default' => '1',
      'city_desc' => '',
      'country_name' => 'Россия',
      'country_status' => '1',
      'country_alias' => 'russia',
      'country_lat' => '55.7522',
      'country_lng' => '37.6156',
      'country_desc' => '',
    ),
    2 => 
    array (
      'city_id' => '1135',
      'country_id' => '1',
      'region_id' => '38',
      'city_name' => 'Санкт-Петербург',
      'city_alias' => 'sankt-peterburg',
      'city_count_view' => '8',
      'city_default' => '1',
      'city_desc' => '',
      'country_name' => 'Россия',
      'country_status' => '1',
      'country_alias' => 'russia',
      'country_lat' => '55.7522',
      'country_lng' => '37.6156',
      'country_desc' => '',
    ),
    3 => 
    array (
      'city_id' => '881',
      'country_id' => '1',
      'region_id' => '64',
      'city_name' => 'Екатеринбург',
      'city_alias' => 'ekaterinburg',
      'city_count_view' => '5',
      'city_default' => '1',
      'city_desc' => '',
      'country_name' => 'Россия',
      'country_status' => '1',
      'country_alias' => 'russia',
      'country_lat' => '55.7522',
      'country_lng' => '37.6156',
      'country_desc' => '',
    ),
    4 => 
    array (
      'city_id' => '229',
      'country_id' => '1',
      'region_id' => '21',
      'city_name' => 'Иркутск',
      'city_alias' => 'irkutsk',
      'city_count_view' => '4',
      'city_default' => '1',
      'city_desc' => '',
      'country_name' => 'Россия',
      'country_status' => '1',
      'country_alias' => 'russia',
      'country_lat' => '55.7522',
      'country_lng' => '37.6156',
      'country_desc' => '',
    ),
    5 => 
    array (
      'city_id' => '786',
      'country_id' => '1',
      'region_id' => '59',
      'city_name' => 'Самара',
      'city_alias' => 'samara',
      'city_count_view' => '4',
      'city_default' => '1',
      'city_desc' => '',
      'country_name' => 'Россия',
      'country_status' => '1',
      'country_alias' => 'russia',
      'country_lat' => '55.7522',
      'country_lng' => '37.6156',
      'country_desc' => '',
    ),
    6 => 
    array (
      'city_id' => '703',
      'country_id' => '1',
      'region_id' => '54',
      'city_name' => 'Пермь',
      'city_alias' => 'perm',
      'city_count_view' => '3',
      'city_default' => '1',
      'city_desc' => '',
      'country_name' => 'Россия',
      'country_status' => '1',
      'country_alias' => 'russia',
      'country_lat' => '55.7522',
      'country_lng' => '37.6156',
      'country_desc' => '',
    ),
    7 => 
    array (
      'city_id' => '1123',
      'country_id' => '1',
      'region_id' => '86',
      'city_name' => 'Ярославль',
      'city_alias' => 'yaroslavl',
      'city_count_view' => '3',
      'city_default' => '1',
      'city_desc' => '',
      'country_name' => 'Россия',
      'country_status' => '1',
      'country_alias' => 'russia',
      'country_lat' => '55.7522',
      'country_lng' => '37.6156',
      'country_desc' => '',
    ),
    8 => 
    array (
      'city_id' => '47',
      'country_id' => '1',
      'region_id' => '8',
      'city_name' => 'Уфа',
      'city_alias' => 'ufa',
      'city_count_view' => '2',
      'city_default' => '1',
      'city_desc' => '',
      'country_name' => 'Россия',
      'country_status' => '1',
      'country_alias' => 'russia',
      'country_lat' => '55.7522',
      'country_lng' => '37.6156',
      'country_desc' => '',
    ),
    9 => 
    array (
      'city_id' => '167',
      'country_id' => '1',
      'region_id' => '15',
      'city_name' => 'Воронеж',
      'city_alias' => 'voronezh',
      'city_count_view' => '2',
      'city_default' => '1',
      'city_desc' => '',
      'country_name' => 'Россия',
      'country_status' => '1',
      'country_alias' => 'russia',
      'country_lat' => '55.7522',
      'country_lng' => '37.6156',
      'country_desc' => '',
    ),
    10 => 
    array (
      'city_id' => '376',
      'country_id' => '1',
      'region_id' => '33',
      'city_name' => 'Сочи',
      'city_alias' => 'sochi',
      'city_count_view' => '2',
      'city_default' => '1',
      'city_desc' => '',
      'country_name' => 'Россия',
      'country_status' => '1',
      'country_alias' => 'russia',
      'country_lat' => '55.7522',
      'country_lng' => '37.6156',
      'country_desc' => '',
    ),
    11 => 
    array (
      'city_id' => '389',
      'country_id' => '1',
      'region_id' => '33',
      'city_name' => 'Краснодар',
      'city_alias' => 'krasnodar',
      'city_count_view' => '2',
      'city_default' => '1',
      'city_desc' => '',
      'country_name' => 'Россия',
      'country_status' => '1',
      'country_alias' => 'russia',
      'country_lat' => '55.7522',
      'country_lng' => '37.6156',
      'country_desc' => '',
    ),
    12 => 
    array (
      'city_id' => '407',
      'country_id' => '1',
      'region_id' => '34',
      'city_name' => 'Красноярск',
      'city_alias' => 'krasnoyarsk',
      'city_count_view' => '2',
      'city_default' => '1',
      'city_desc' => '',
      'country_name' => 'Россия',
      'country_status' => '1',
      'country_alias' => 'russia',
      'country_lat' => '55.7522',
      'country_lng' => '37.6156',
      'country_desc' => '',
    ),
    13 => 
    array (
      'city_id' => '650',
      'country_id' => '1',
      'region_id' => '49',
      'city_name' => 'Новосибирск',
      'city_alias' => 'novosibirsk',
      'city_count_view' => '2',
      'city_default' => '1',
      'city_desc' => '',
      'country_name' => 'Россия',
      'country_status' => '1',
      'country_alias' => 'russia',
      'country_lat' => '55.7522',
      'country_lng' => '37.6156',
      'country_desc' => '',
    ),
    14 => 
    array (
      'city_id' => '662',
      'country_id' => '1',
      'region_id' => '50',
      'city_name' => 'Омск',
      'city_alias' => 'omsk',
      'city_count_view' => '2',
      'city_default' => '1',
      'city_desc' => '',
      'country_name' => 'Россия',
      'country_status' => '1',
      'country_alias' => 'russia',
      'country_lat' => '55.7522',
      'country_lng' => '37.6156',
      'country_desc' => '',
    ),
    15 => 
    array (
      'city_id' => '688',
      'country_id' => '1',
      'region_id' => '53',
      'city_name' => 'Пенза',
      'city_alias' => 'penza',
      'city_count_view' => '2',
      'city_default' => '1',
      'city_desc' => '',
      'country_name' => 'Россия',
      'country_status' => '1',
      'country_alias' => 'russia',
      'country_lat' => '55.7522',
      'country_lng' => '37.6156',
      'country_desc' => '',
    ),
    16 => 
    array (
      'city_id' => '732',
      'country_id' => '1',
      'region_id' => '55',
      'city_name' => 'Владивосток',
      'city_alias' => 'vladivostok',
      'city_count_view' => '2',
      'city_default' => '1',
      'city_desc' => '',
      'country_name' => 'Россия',
      'country_status' => '1',
      'country_alias' => 'russia',
      'country_lat' => '55.7522',
      'country_lng' => '37.6156',
      'country_desc' => '',
    ),
    17 => 
    array (
      'city_id' => '752',
      'country_id' => '1',
      'region_id' => '57',
      'city_name' => 'Ростов-на-Дону',
      'city_alias' => 'rostov-na-donu',
      'city_count_view' => '2',
      'city_default' => '1',
      'city_desc' => '',
      'country_name' => 'Россия',
      'country_status' => '1',
      'country_alias' => 'russia',
      'country_lat' => '55.7522',
      'country_lng' => '37.6156',
      'country_desc' => '',
    ),
    18 => 
    array (
      'city_id' => '784',
      'country_id' => '1',
      'region_id' => '59',
      'city_name' => 'Тольятти',
      'city_alias' => 'tolyatti',
      'city_count_view' => '2',
      'city_default' => '1',
      'city_desc' => '',
      'country_name' => 'Россия',
      'country_status' => '1',
      'country_alias' => 'russia',
      'country_lat' => '55.7522',
      'country_lng' => '37.6156',
      'country_desc' => '',
    ),
    19 => 
    array (
      'city_id' => '956',
      'country_id' => '1',
      'region_id' => '70',
      'city_name' => 'Казань',
      'city_alias' => 'kazan',
      'city_count_view' => '2',
      'city_default' => '1',
      'city_desc' => '',
      'country_name' => 'Россия',
      'country_status' => '1',
      'country_alias' => 'russia',
      'country_lat' => '55.7522',
      'country_lng' => '37.6156',
      'country_desc' => '',
    ),
    20 => 
    array (
      'city_id' => '992',
      'country_id' => '1',
      'region_id' => '72',
      'city_name' => 'Томск',
      'city_alias' => 'tomsk',
      'city_count_view' => '2',
      'city_default' => '1',
      'city_desc' => '',
      'country_name' => 'Россия',
      'country_status' => '1',
      'country_alias' => 'russia',
      'country_lat' => '55.7522',
      'country_lng' => '37.6156',
      'country_desc' => '',
    ),
    21 => 
    array (
      'city_id' => '1040',
      'country_id' => '1',
      'region_id' => '78',
      'city_name' => 'Хабаровск',
      'city_alias' => 'habarovsk',
      'city_count_view' => '2',
      'city_default' => '1',
      'city_desc' => '',
      'country_name' => 'Россия',
      'country_status' => '1',
      'country_alias' => 'russia',
      'country_lat' => '55.7522',
      'country_lng' => '37.6156',
      'country_desc' => '',
    ),
    22 => 
    array (
      'city_id' => '1068',
      'country_id' => '1',
      'region_id' => '81',
      'city_name' => 'Челябинск',
      'city_alias' => 'chelyabinsk',
      'city_count_view' => '2',
      'city_default' => '1',
      'city_desc' => '',
      'country_name' => 'Россия',
      'country_status' => '1',
      'country_alias' => 'russia',
      'country_lat' => '55.7522',
      'country_lng' => '37.6156',
      'country_desc' => '',
    ),
    23 => 
    array (
      'city_id' => '1126',
      'country_id' => '1',
      'region_id' => '86',
      'city_name' => 'Ростов',
      'city_alias' => 'rostov',
      'city_count_view' => '2',
      'city_default' => '1',
      'city_desc' => '',
      'country_name' => 'Россия',
      'country_status' => '1',
      'country_alias' => 'russia',
      'country_lat' => '55.7522',
      'country_lng' => '37.6156',
      'country_desc' => '',
    ),
  ),
) ?>